	Command being timed: "timeout 7200s node scripts/run-llama3-prompt-pack.mjs --backend http://127.0.0.1:8861 --llama-url http://127.0.0.1:8864 --llama-server <canonical-llama-server> --llama-tokenize <canonical-llama-tokenize> --start-llama-server --pack qa/prompt-packs/llama3-context-2048-smoke.json --model <canonical-model-path> --model-id meta-llama3-8b-q8 --out-dir target/llama3-8b-context-1024-2048-current-head-20260508T062823Z-head-86081876d01e/pack-2048 --prefix meta-llama3-8b-q8-current-head-86081876d01e --wait-ms 7200000 --require-prompt-match --require-generated-match"
	User time (seconds): 254.47
	System time (seconds): 4.41
	Percent of CPU this job got: 62%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:52.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17571968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 18
	Minor (reclaiming a frame) page faults: 2665984
	Voluntary context switches: 3639
	Involuntary context switches: 3418
	Swaps: 0
	File system inputs: 3024
	File system outputs: 4200
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
