started_utc=20260508T062823Z
git_head=86081876d01e347d35f93da33dd907a1f1e02fb8
git_status=
model=<canonical-model-path>
model_sha256_line=583c616da14b82930f887f991ab446711da0b029166200b67892d7c9f8f45958  <canonical-model-path>
lazy_q8=true
retained_q8_blocks=false
prefill_chunk_tokens=256
global_q8_file_cache_bytes=unset
prefill_layer_major_q8_file_cache_bytes=268435456
q8_file_reader_chunk_bytes=67108864
q8_file_reader_output_scratch_bytes=67108864
parallel_linear=enabled
forward_rss_timings=enabled
Linux canonical-private-ubuntu-validation-host 6.17.0-1012-aws #12~24.04.1-Ubuntu SMP Mon Apr  6 17:36:28 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
cargo 1.87.0 (99624be96 2025-05-06)
v18.19.1
               total        used        free      shared  buff/cache   available
Mem:           123Gi        48Gi       9.9Gi       3.1Mi        66Gi        75Gi
Swap:             0B          0B          0B
finished_utc=20260508T063902Z
