	Command being timed: "curl -sS --max-time 900 -w \nHTTP_CODE=%{http_code}\nTIME_TOTAL=%{time_total}\n -H content-type: application/json -d {"path":"<validation-host-home>/models/mixtral/mixtral-8x7b-instruct-v0.1.Q8_0.gguf","id":"mixtral_8x7b_instruct_v0_1_q8_0"} http://127.0.0.1:9317/api/models/load"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 643
	Voluntary context switches: 2
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 1896
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
