	Command being timed: "timeout 7200s node scripts/run-llama3-prompt-pack.mjs --backend http://canonical-private-ubuntu-validation-host:21531 --llama-url http://canonical-private-ubuntu-validation-host:21533 --llama-server [REDACTED_LINUX_PATH] --llama-tokenize [REDACTED_LINUX_PATH] --start-llama-server --pack qa/prompt-packs/llama3-context-1024-smoke.json --model $CAMELID_MODEL_DIR/Meta-Llama-3-8B-Instruct-Q8_0.gguf --model-id meta-llama3-8b-q8-current-head-8e26be0a73c0 --out-dir target/llama3-8b-context-1024-2048-current-head-20260509T041451Z-head-8e26be0a73c0/pack-1024 --prefix meta-llama3-8b-q8-current-head-8e26be0a73c0 --wait-ms 7200000 --require-prompt-match --require-generated-match"
	User time (seconds): 170.03
	System time (seconds): 4.17
	Percent of CPU this job got: 25%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:10.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17382988
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2512839
	Voluntary context switches: 4140
	Involuntary context switches: 20969
	Swaps: 0
	File system inputs: 0
	File system outputs: 360
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
