	Command being timed: "timeout 7200s node scripts/run-llama3-prompt-pack.mjs --backend http://canonical-private-ubuntu-validation-host:8891 --llama-url http://canonical-private-ubuntu-validation-host:8894 --llama-server [REDACTED_LINUX_PATH] --llama-tokenize [REDACTED_LINUX_PATH] --start-llama-server --pack qa/prompt-packs/llama3-context-2048-smoke.json --model $CAMELID_MODEL_DIR/Meta-Llama-3-8B-Instruct-Q8_0.gguf --model-id meta-llama3-8b-q8 --out-dir target/llama3-8b-context-1024-2048-current-head-20260508T091025Z-head-844e8d4709d1/pack-2048 --prefix meta-llama3-8b-q8-current-head-844e8d4709d1 --wait-ms 7200000 --require-prompt-match --require-generated-match"
	User time (seconds): 624.90
	System time (seconds): 4.42
	Percent of CPU this job got: 75%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:53.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17571468
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2625746
	Voluntary context switches: 6082
	Involuntary context switches: 157598
	Swaps: 0
	File system inputs: 328
	File system outputs: 4200
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
