started_utc=20260508T091025Z
git_head=844e8d4709d1a1de9bd441a66ce908283755417f
git_status=
cargo_path=[REDACTED_LINUX_PATH]
cargo 1.87.0 (99624be96 2025-05-06)
node_path=/usr/bin/node
v18.19.1
model=$CAMELID_MODEL_DIR/Meta-Llama-3-8B-Instruct-Q8_0.gguf
model_sha256_line=583c616da14b82930f887f991ab446711da0b029166200b67892d7c9f8f45958  $CAMELID_MODEL_DIR/Meta-Llama-3-8B-Instruct-Q8_0.gguf
lazy_q8=true
retained_q8_blocks=false
prefill_chunk_tokens=256
global_q8_file_cache_bytes=unset
prefill_layer_major_q8_file_cache_bytes=268435456
q8_file_reader_chunk_bytes=67108864
q8_file_reader_output_scratch_bytes=67108864
parallel_linear=enabled
forward_rss_timings=enabled
Linux canonical-private-ubuntu-validation-host 6.17.0-1012-aws #12~24.04.1-Ubuntu SMP Mon Apr  6 17:36:28 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
               total        used        free      shared  buff/cache   available
Mem:           123Gi        50Gi       4.0Gi       3.1Mi        70Gi        73Gi
Swap:             0B          0B          0B
finished_utc=20260508T093257Z
