started_utc=20260508T122749Z
git_head=9f8588bb4a4e787304d9b0a1b4d65351c3001bb1
git_status=
checkout_clean=true
cargo_path=[REDACTED_LINUX_PATH]
cargo 1.87.0 (99624be96 2025-05-06)
node_path=node
v22.22.2
model=$CAMELID_MODEL_DIR/Meta-Llama-3-8B-Instruct-Q8_0.gguf
model_sha256_line=583c616da14b82930f887f991ab446711da0b029166200b67892d7c9f8f45958  $CAMELID_MODEL_DIR/Meta-Llama-3-8B-Instruct-Q8_0.gguf
lazy_q8=default_true
retained_q8_blocks=default_false
prefill_chunk_tokens=default_256
prefill_layer_major_chunk_tokens=default_512
global_q8_file_cache_bytes=unset
prefill_layer_major_q8_file_cache_bytes=default_268435456
q8_file_reader_chunk_bytes=default_33554432
q8_file_reader_output_scratch_bytes=default_67108864
parallel_linear=default_enabled
forward_rss_timings=enabled
Linux canonical-private-ubuntu-validation-host 6.17.0-1012-aws #12~24.04.1-Ubuntu SMP Mon Apr  6 17:36:28 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
               total        used        free      shared  buff/cache   available
Mem:           123Gi        49Gi       4.9Gi       3.1Mi        70Gi        74Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       193G  184G  8.8G  96% /
finished_utc=20260508T124104Z
