llama_model_load: error loading model: missing tensor 'blk.0.ffn_down_exps.weight'
llama_model_load_from_file_impl: failed to load model
common_fit_params: encountered an error while trying to fit params to free device memory: failed to load model
llama_model_load: error loading model: missing tensor 'blk.0.ffn_down_exps.weight'
llama_model_load_from_file_impl: failed to load model
common_init_from_params: failed to load model '<validation-host-home>/models/mixtral/mixtral-8x7b-instruct-v0.1.Q8_0.gguf'
srv    load_model: failed to load model, '<validation-host-home>/models/mixtral/mixtral-8x7b-instruct-v0.1.Q8_0.gguf'
Command exited with non-zero status 1
	Command being timed: "timeout 900 <validation-host-home>/work/llama.cpp/build/bin/llama-cli -m <validation-host-home>/models/mixtral/mixtral-8x7b-instruct-v0.1.Q8_0.gguf -p <s> [INST] Hello [/INST] -n 16 --samplers greedy --temp 0 --top-k 1 --no-display-prompt --log-disable --no-perf"
	User time (seconds): 0.07
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3156
	Voluntary context switches: 12
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
