	Command being timed: "cargo build --release --bin camelid"
	User time (seconds): 152.57
	System time (seconds): 8.43
	Percent of CPU this job got: 428%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:37.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 655752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 2836501
	Voluntary context switches: 6015
	Involuntary context switches: 79047
	Swaps: 0
	File system inputs: 32
	File system outputs: 631208
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
