	Command being timed: "timeout 7200s node scripts/run-llama3-prompt-pack.mjs --backend http://127.0.0.1:8871 --llama-url http://127.0.0.1:8874 --llama-server $LLAMA_CPP_BUILD/bin/llama-server --llama-tokenize $LLAMA_CPP_BUILD/bin/llama-tokenize --start-llama-server --pack qa/prompt-packs/llama3-context-2048-smoke.json --model $CAMELID_MODEL_DIR/Meta-Llama-3-8B-Instruct-Q8_0.gguf --model-id meta-llama3-8b-q8 --out-dir target/llama3-8b-context-1024-2048-current-head-20260508T173841Z-head-aa315788ce2e/pack-2048 --prefix meta-llama3-8b-q8-current-head-aa315788ce2e --wait-ms 7200000 --require-prompt-match --require-generated-match"
	User time (seconds): 431.95
	System time (seconds): 4.10
	Percent of CPU this job got: 59%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:13.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17571572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5
	Minor (reclaiming a frame) page faults: 2632045
	Voluntary context switches: 3828
	Involuntary context switches: 78464
	Swaps: 0
	File system inputs: 440
	File system outputs: 4192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
