started_utc=20260508T034424Z
git_head=e203d3cf3ea5b67b4155f6205ddcdcc6ace404dc
git_status=
model=$CAMELID_MODEL_DIR/Meta-Llama-3-8B-Instruct-Q8_0.gguf
model_sha256_line=583c616da14b82930f887f991ab446711da0b029166200b67892d7c9f8f45958  $CAMELID_MODEL_DIR/Meta-Llama-3-8B-Instruct-Q8_0.gguf
lazy_q8=true
retained_q8_blocks=false
prefill_chunk_tokens=256
q8_file_cache_bytes=0
q8_file_reader_chunk_bytes=67108864
parallel_linear=enabled
Linux canonical-private-ubuntu-validation-host 6.17.0-1012-aws #12~24.04.1-Ubuntu SMP Mon Apr  6 17:36:28 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
cargo 1.87.0 (99624be96 2025-05-06)
v22.22.2
               total        used        free      shared  buff/cache   available
Mem:           123Gi        50Gi       6.1Gi       3.1Mi        68Gi        73Gi
Swap:             0B          0B          0B
finished_utc=20260508T040523Z
