	Command being timed: "node scripts/run-llama3-prompt-pack.mjs --backend http://127.0.0.1:$PORT --llama-url http://127.0.0.1:$PORT --llama-server $LLAMA_CPP_BIN_DIR/llama-server --llama-tokenize $LLAMA_CPP_BIN_DIR/llama-tokenize --start-llama-server --pack qa/prompt-packs/llama3-context-2048-smoke.json --model $CAMELID_MODEL_DIR/Llama-3.2-3B-Instruct-Q8_0.gguf --model-id llama32-3b-q8 --out-dir target/llama32-3b-context-2048-20260505T105742Z-head-36ec8e492d65/pack --prefix llama32-3b-q8 --wait-ms 2400000 --require-prompt-match --require-generated-match"
	User time (seconds): 65.48
	System time (seconds): 2.36
	Percent of CPU this job got: 4%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 28:05.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7450092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1135484
	Voluntary context switches: 3367
	Involuntary context switches: 423
	Swaps: 0
	File system inputs: 0
	File system outputs: 416
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
