## llama.cpp git status
## master...origin/master

## head
3e037f313c2c4cfce897d9be8f43954283a61de1
3e037f3 HIP: RDNA3 mma FA, faster AMD transpose, tune AMD (#22880)

## greps
### ggml_vec_dot_q8_0_q8_0
ggml/src/ggml-cpu/arch/x86/quants.c:1170:void ggml_vec_dot_q8_0_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/ggml-cpu.c:264:        .vec_dot                  = ggml_vec_dot_q8_0_q8_0,
### tinyBLAS_Q0_AVX
### GGML_USE_CPU_REPACK
ggml/src/ggml-cpu/ggml-cpu.cpp:64:#ifdef GGML_USE_CPU_REPACK
ggml/src/ggml-cpu/ggml-cpu.cpp:628:    #ifdef GGML_USE_CPU_REPACK
### GGML_AVX2
### GGML_AVX512
### GGML_AVX_VNNI
### GGML_AMX
### GGML_OP_MUL_MAT
ggml/src/ggml-cpu/ggml-cpu.c:1827:        case GGML_OP_MUL_MAT:
ggml/src/ggml-cpu/ggml-cpu.c:1831:        case GGML_OP_MUL_MAT_ID:
ggml/src/ggml-cpu/ggml-cpu.c:2298:        case GGML_OP_MUL_MAT:
ggml/src/ggml-cpu/ggml-cpu.c:2299:        case GGML_OP_MUL_MAT_ID:
ggml/src/ggml-cpu/ggml-cpu.c:2814:                case GGML_OP_MUL_MAT:
ggml/src/ggml-cpu/ggml-cpu.c:2822:                case GGML_OP_MUL_MAT_ID:
ggml/src/ggml-cpu/ggml-cpu.cpp:452:        case GGML_OP_MUL_MAT:
ggml/src/ggml-cpu/repack.cpp:4163:            case GGML_OP_MUL_MAT:
ggml/src/ggml-cpu/repack.cpp:4168:            case GGML_OP_MUL_MAT_ID:
ggml/src/ggml-cpu/repack.cpp:4191:            case GGML_OP_MUL_MAT:
ggml/src/ggml-cpu/repack.cpp:4194:            case GGML_OP_MUL_MAT_ID:
ggml/src/ggml-cpu/repack.cpp:4775:        if (    op->op == GGML_OP_MUL_MAT &&
ggml/src/ggml-cpu/repack.cpp:4791:        } else if (op->op == GGML_OP_MUL_MAT_ID
ggml/src/ggml-cpu/repack.cpp:4811:        if (op->op == GGML_OP_MUL_MAT || op->op == GGML_OP_MUL_MAT_ID) {
### q8_0
ggml/src/ggml-cpu/arch/x86/quants.c:302:void quantize_row_q8_0(const float * GGML_RESTRICT x, void * GGML_RESTRICT vy, int64_t k) {
ggml/src/ggml-cpu/arch/x86/quants.c:307:    block_q8_0 * GGML_RESTRICT y = vy;
ggml/src/ggml-cpu/arch/x86/quants.c:396:    quantize_row_q8_0_ref(x, y, k);
ggml/src/ggml-cpu/arch/x86/quants.c:555:void ggml_vec_dot_q1_0_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:567:    const block_q8_0 * GGML_RESTRICT y = vy;
ggml/src/ggml-cpu/arch/x86/quants.c:584:        const block_q8_0 * GGML_RESTRICT y_ptr = &y[ib * 4];
ggml/src/ggml-cpu/arch/x86/quants.c:615:        const block_q8_0 * GGML_RESTRICT y_ptr = &y[ib * 4];
ggml/src/ggml-cpu/arch/x86/quants.c:668:        const block_q8_0 * GGML_RESTRICT y_ptr = &y[ib * 4];
ggml/src/ggml-cpu/arch/x86/quants.c:697:    ggml_vec_dot_q1_0_q8_0_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:701:void ggml_vec_dot_q4_0_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:713:    const block_q8_0 * GGML_RESTRICT y = vy;
ggml/src/ggml-cpu/arch/x86/quants.c:783:        _mm_prefetch(&y[ib] + sizeof(block_q8_0), _MM_HINT_T0);
ggml/src/ggml-cpu/arch/x86/quants.c:801:        _mm_prefetch(&y[ib] + 2 * sizeof(block_q8_0), _MM_HINT_T0);
ggml/src/ggml-cpu/arch/x86/quants.c:918:void ggml_vec_dot_mxfp4_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:928:    const block_q8_0 * GGML_RESTRICT y = vy;
ggml/src/ggml-cpu/arch/x86/quants.c:1004:void ggml_vec_dot_q5_0_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:1019:    const block_q8_0 * GGML_RESTRICT y = vy;
ggml/src/ggml-cpu/arch/x86/quants.c:1080:    ggml_vec_dot_q5_0_q8_0_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:1170:void ggml_vec_dot_q8_0_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:1181:    const block_q8_0 * GGML_RESTRICT x = vx;
ggml/src/ggml-cpu/arch/x86/quants.c:1182:    const block_q8_0 * GGML_RESTRICT y = vy;
ggml/src/ggml-cpu/arch/x86/quants.c:1482:            const __m256i q8_0 = _mm256_loadu_si256((const __m256i*)q8); q8 += 32;
ggml/src/ggml-cpu/arch/x86/quants.c:1492:            __m256i p0 = _mm256_maddubs_epi16(q2_0, q8_0);
ggml/src/ggml-cpu/arch/x86/quants.c:1554:            const __m128i q8_0 = _mm_loadu_si128((const __m128i*)q8); q8 += 16;
ggml/src/ggml-cpu/arch/x86/quants.c:1576:            __m128i p0 = _mm_maddubs_epi16(q2_0, q8_0);
ggml/src/ggml-cpu/arch/x86/quants.c:1705:            const __m256i q8_0 = _mm256_loadu_si256((const __m256i*)q8); q8 += 32;
ggml/src/ggml-cpu/arch/x86/quants.c:1713:            __m256i q8s_0 = _mm256_maddubs_epi16(q3h_0, q8_0);
ggml/src/ggml-cpu/arch/x86/quants.c:1718:            __m256i p16_0 = _mm256_maddubs_epi16(q3l_0, q8_0);
ggml/src/ggml-cpu/arch/x86/quants.c:1815:            const __m128i q8_0 = _mm_loadu_si128((const __m128i*)q8); q8 += 16;
ggml/src/ggml-cpu/arch/x86/quants.c:1827:            __m128i q8s_0 = _mm_maddubs_epi16(q3h_0, q8_0);
ggml/src/ggml-cpu/arch/x86/quants.c:1836:            __m128i p16_0 = _mm_maddubs_epi16(q3l_0, q8_0);
ggml/src/ggml-cpu/arch/x86/quants.c:2156:            const __m256i q8_0 = _mm256_loadu_si256((const __m256i*)q8); q8 += 32;
ggml/src/ggml-cpu/arch/x86/quants.c:2159:            __m256i p16_0 = _mm256_maddubs_epi16(q5_0, q8_0);
ggml/src/ggml-cpu/arch/x86/quants.c:2241:            __m128i q8_0 = _mm_loadu_si128((const __m128i*)q8); q8 += 16;
ggml/src/ggml-cpu/arch/x86/quants.c:2243:            __m128i p16_0 = _mm_maddubs_epi16(q5_0, q8_0);
ggml/src/ggml-cpu/arch/x86/quants.c:2256:            q8_0 = _mm_loadu_si128((const __m128i*)q8); q8 += 16;
ggml/src/ggml-cpu/arch/x86/quants.c:2258:            __m128i p16_2 = _mm_maddubs_epi16(q5_0, q8_0);
ggml/src/ggml-cpu/arch/x86/quants.c:2340:            const __m256i q8_0 = _mm256_loadu_si256((const __m256i*)q8); q8 += 32;
ggml/src/ggml-cpu/arch/x86/quants.c:2345:            __m256i p16_0 = _mm256_maddubs_epi16(q4_0, q8_0);
ggml/src/ggml-cpu/arch/x86/quants.c:2429:            const __m128i q8_0 = _mm_loadu_si128((const __m128i*)q8); q8 += 16;
ggml/src/ggml-cpu/arch/x86/quants.c:2438:            __m128i p16_0 = _mm_maddubs_epi16(q4_0, q8_0);
ggml/src/ggml-cpu/arch/x86/quants.c:3782:void ggml_vec_dot_iq4_nl_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:3792:    const block_q8_0   * GGML_RESTRICT y = vy;
ggml/src/ggml-cpu/ggml-cpu.c:226:        .vec_dot                  = ggml_vec_dot_q1_0_q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:232:        .vec_dot                  = ggml_vec_dot_q4_0_q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:252:        .vec_dot                  = ggml_vec_dot_q5_0_q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:263:        .from_float               = quantize_row_q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:264:        .vec_dot                  = ggml_vec_dot_q8_0_q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:279:        .vec_dot                  = ggml_vec_dot_mxfp4_q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:285:        .vec_dot                  = ggml_vec_dot_nvfp4_q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:372:        .vec_dot                  = ggml_vec_dot_iq4_nl_q8_0,
ggml/src/ggml-cpu/repack.cpp:52:void ggml_quantize_mat_q8_0_4x1_generic(const float * GGML_RESTRICT x, void * GGML_RESTRICT vy, int64_t k) {
ggml/src/ggml-cpu/repack.cpp:57:    block_q8_0x4 * GGML_RESTRICT y = (block_q8_0x4 *) vy;
ggml/src/ggml-cpu/repack.cpp:135:void ggml_quantize_mat_q8_0_4x4_generic(const float * GGML_RESTRICT x, void * GGML_RESTRICT vy, int64_t k) {
ggml/src/ggml-cpu/repack.cpp:140:    block_q8_0x4 * GGML_RESTRICT y = (block_q8_0x4 *) vy;
ggml/src/ggml-cpu/repack.cpp:173:void ggml_quantize_mat_q8_0_4x8_generic(const float * GGML_RESTRICT x, void * GGML_RESTRICT vy, int64_t k) {
ggml/src/ggml-cpu/repack.cpp:178:    block_q8_0x4 * GGML_RESTRICT y = (block_q8_0x4 *) vy;
ggml/src/ggml-cpu/repack.cpp:321:    ggml_quantize_mat_q8_0_4x4(x, vy, n_per_row);
ggml/src/ggml-cpu/repack.cpp:327:    ggml_quantize_mat_q8_0_4x8(x, vy, n_per_row);
ggml/src/ggml-cpu/repack.cpp:346:    ggml_quantize_mat_q8_0_4x1(x, vy, n_per_row);
ggml/src/ggml-cpu/repack.cpp:754:void ggml_gemv_q4_0_4x4_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:777:    const block_q8_0 * a_ptr = (const block_q8_0 *) vy;
ggml/src/ggml-cpu/repack.cpp:799:void ggml_gemv_q4_0_4x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:821:    const block_q8_0 * a_ptr = (const block_q8_0 *) vy;
ggml/src/ggml-cpu/repack.cpp:843:void ggml_gemv_q4_0_8x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:865:    const block_q8_0 * a_ptr = (const block_q8_0 *) vy;
ggml/src/ggml-cpu/repack.cpp:1122:void ggml_gemv_iq4_nl_4x4_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:1138:    const block_q8_0 * a_ptr = (const block_q8_0 *) vy;
ggml/src/ggml-cpu/repack.cpp:1160:void ggml_gemv_iq4_nl_8x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:1176:    const block_q8_0 * a_ptr = (const block_q8_0 *) vy;
ggml/src/ggml-cpu/repack.cpp:1198:void ggml_gemv_mxfp4_4x4_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:1214:    const block_q8_0 * a_ptr = (const block_q8_0 *) vy;
ggml/src/ggml-cpu/repack.cpp:1236:void ggml_gemv_mxfp4_8x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:1252:    const block_q8_0 * a_ptr = (const block_q8_0 *) vy;
ggml/src/ggml-cpu/repack.cpp:1274:void ggml_gemv_q8_0_4x4_q8_0_generic(int                        n,
ggml/src/ggml-cpu/repack.cpp:1296:    const block_q8_0 * a_ptr = (const block_q8_0 *) vy;
ggml/src/ggml-cpu/repack.cpp:1298:        const block_q8_0x4 * b_ptr = (const block_q8_0x4 *) vx + (x * nb);
ggml/src/ggml-cpu/repack.cpp:1321:void ggml_gemv_q8_0_4x8_q8_0_generic(int                        n,
ggml/src/ggml-cpu/repack.cpp:1343:    const block_q8_0 * a_ptr = (const block_q8_0 *) vy;
ggml/src/ggml-cpu/repack.cpp:1345:        const block_q8_0x4 * b_ptr = (const block_q8_0x4 *) vx + (x * nb);
ggml/src/ggml-cpu/repack.cpp:1370:void ggml_gemv_q4_0_16x1_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:1392:    const block_q8_0 * a_ptr = (const block_q8_0 *) vy;
ggml/src/ggml-cpu/repack.cpp:1487:void ggml_gemv_iq4_nl_16x1_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:1503:    const block_q8_0 * a_ptr = (const block_q8_0 *) vy;
ggml/src/ggml-cpu/repack.cpp:1525:void ggml_gemv_q8_0_16x1_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:1541:    const block_q8_0 * a_ptr = (const block_q8_0 *) vy;
ggml/src/ggml-cpu/repack.cpp:1543:        const block_q8_0x16 * b_ptr = (const block_q8_0x16 *) vx + (x * nb);
ggml/src/ggml-cpu/repack.cpp:1658:void ggml_gemm_q4_0_4x4_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:1683:            const block_q8_0x4 * a_ptr = (const block_q8_0x4 *) vy + (y * nb);
ggml/src/ggml-cpu/repack.cpp:1714:void ggml_gemm_q4_0_4x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:1738:        const block_q8_0x4 * a_ptr = (const block_q8_0x4 *) vy + (y * nb);
ggml/src/ggml-cpu/repack.cpp:1768:void ggml_gemm_q4_0_8x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:1792:        const block_q8_0x4 * a_ptr = (const block_q8_0x4 *) vy + (y * nb);
ggml/src/ggml-cpu/repack.cpp:2092:void ggml_gemm_iq4_nl_4x4_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:2117:            const block_q8_0x4 * a_ptr = (const block_q8_0x4 *) vy + (y * nb);
ggml/src/ggml-cpu/repack.cpp:2148:void ggml_gemm_iq4_nl_8x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:2162:        const block_q8_0x4 * a_ptr = (const block_q8_0x4 *) vy + (y * nb);
ggml/src/ggml-cpu/repack.cpp:2192:void ggml_gemm_mxfp4_4x4_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:2206:        const block_q8_0x4 * a_ptr = (const block_q8_0x4 *) vy + (y * nb);
ggml/src/ggml-cpu/repack.cpp:2236:void ggml_gemm_mxfp4_8x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:2250:        const block_q8_0x4 * a_ptr = (const block_q8_0x4 *) vy + (y * nb);
ggml/src/ggml-cpu/repack.cpp:2280:void ggml_gemm_q8_0_4x4_q8_0_generic(int                        n,
ggml/src/ggml-cpu/repack.cpp:2300:        const block_q8_0x4 * a_ptr = (const block_q8_0x4 *) vy + (y * nb);
ggml/src/ggml-cpu/repack.cpp:2302:            const block_q8_0x4 * b_ptr = (const block_q8_0x4 *) vx + (x * nb);
ggml/src/ggml-cpu/repack.cpp:2334:void ggml_gemm_q8_0_4x8_q8_0_generic(int                        n,
ggml/src/ggml-cpu/repack.cpp:2354:        const block_q8_0x4 * a_ptr = (const block_q8_0x4 *) vy + (y * nb);
ggml/src/ggml-cpu/repack.cpp:2356:            const block_q8_0x4 * b_ptr = (const block_q8_0x4 *) vx + (x * nb);
ggml/src/ggml-cpu/repack.cpp:2388:void ggml_gemm_q4_0_16x1_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:2412:        const block_q8_0x4 * a_ptr = (const block_q8_0x4 *) vy + (y * nb);
ggml/src/ggml-cpu/repack.cpp:2536:void ggml_gemm_iq4_nl_16x1_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:2550:        const block_q8_0x4 * a_ptr = (const block_q8_0x4 *) vy + (y * nb);
ggml/src/ggml-cpu/repack.cpp:2580:void ggml_gemm_q8_0_16x1_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:2594:        const block_q8_0x4 * a_ptr = (const block_q8_0x4 *) vy + (y * nb);
ggml/src/ggml-cpu/repack.cpp:2596:            const block_q8_0x16 * b_ptr = (const block_q8_0x16 *) vx + (x * nb);
ggml/src/ggml-cpu/repack.cpp:2725:static block_q8_0x4 make_block_q8_0x4(block_q8_0 * in, unsigned int blck_size_interleave) {
ggml/src/ggml-cpu/repack.cpp:2726:    block_q8_0x4 out;
ggml/src/ggml-cpu/repack.cpp:3480:static int repack_q8_0_to_q8_0_4_bl(struct ggml_tensor *       t,
ggml/src/ggml-cpu/repack.cpp:3488:    block_q8_0x4 *     dst = (block_q8_0x4 *) t->data;
ggml/src/ggml-cpu/repack.cpp:3489:    const block_q8_0 * src = (const block_q8_0 *) data;
ggml/src/ggml-cpu/repack.cpp:3490:    block_q8_0         dst_tmp[4];
ggml/src/ggml-cpu/repack.cpp:3494:    GGML_ASSERT(data_size == nrow * nblocks * sizeof(block_q8_0));
ggml/src/ggml-cpu/repack.cpp:3505:            *dst++ = make_block_q8_0x4(dst_tmp, interleave_block);
ggml/src/ggml-cpu/repack.cpp:3512:static block_q8_0x16 make_block_q8_0x16(block_q8_0 * in, unsigned int blck_size_interleave) {
ggml/src/ggml-cpu/repack.cpp:3513:    block_q8_0x16 out;
ggml/src/ggml-cpu/repack.cpp:3535:static int repack_q8_0_to_q8_0_16_bl(struct ggml_tensor *       t,
ggml/src/ggml-cpu/repack.cpp:3542:    block_q8_0x16 *     dst = (block_q8_0x16 *) t->data;
ggml/src/ggml-cpu/repack.cpp:3543:    const block_q8_0 * src = (const block_q8_0 *) data;
ggml/src/ggml-cpu/repack.cpp:3544:    block_q8_0         dst_tmp[16];
ggml/src/ggml-cpu/repack.cpp:3548:    GGML_ASSERT(data_size == nrow * nblocks * sizeof(block_q8_0));
ggml/src/ggml-cpu/repack.cpp:3559:            *dst++ = make_block_q8_0x16(dst_tmp, interleave_block);
ggml/src/ggml-cpu/repack.cpp:3929:template <> int repack<block_q8_0, 4, 4>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3930:    return repack_q8_0_to_q8_0_4_bl(t, 4, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3933:template <> int repack<block_q8_0, 8, 4>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3934:    return repack_q8_0_to_q8_0_4_bl(t, 8, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3950:template <> int repack<block_q8_0, 1, 16>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3951:    return repack_q8_0_to_q8_0_16_bl(t, 1, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3964:    ggml_gemv_q4_0_4x4_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:3968:    ggml_gemv_q4_0_4x8_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:3972:    ggml_gemv_q4_0_8x8_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4011:    ggml_gemv_iq4_nl_4x4_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4015:    ggml_gemv_iq4_nl_8x8_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4019:    ggml_gemv_mxfp4_4x4_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4023:    ggml_gemv_mxfp4_8x8_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4026:template <> void gemv<block_q8_0, 4, 4, GGML_TYPE_Q8_0>(int n, float * s, size_t bs, const void * vx, const void * vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:4027:    ggml_gemv_q8_0_4x4_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4030:template <> void gemv<block_q8_0, 8, 4, GGML_TYPE_Q8_0>(int n, float * s, size_t bs, const void * vx, const void * vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:4031:    ggml_gemv_q8_0_4x8_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4036:    ggml_gemv_q4_0_16x1_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4044:    ggml_gemv_iq4_nl_16x1_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4047:template <> void gemv<block_q8_0, 1, 16, GGML_TYPE_Q8_0>(int n, float * s, size_t bs, const void * vx, const void * vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:4048:    ggml_gemv_q8_0_16x1_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4061:    ggml_gemm_q4_0_4x4_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4065:    ggml_gemm_q4_0_4x8_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4076:    ggml_gemm_q4_0_8x8_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4108:    ggml_gemm_iq4_nl_4x4_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4112:    ggml_gemm_iq4_nl_8x8_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4116:    ggml_gemm_mxfp4_4x4_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4120:    ggml_gemm_mxfp4_8x8_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4123:template <> void gemm<block_q8_0, 4, 4, GGML_TYPE_Q8_0>(int n, float * s, size_t bs, const void * vx, const void * vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:4124:    ggml_gemm_q8_0_4x4_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4127:template <> void gemm<block_q8_0, 8, 4, GGML_TYPE_Q8_0>(int n, float * s, size_t bs, const void * vx, const void * vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:4128:    ggml_gemm_q8_0_4x8_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4133:    ggml_gemm_q4_0_16x1_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4141:    ggml_gemm_iq4_nl_16x1_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4144:template <> void gemm<block_q8_0, 1, 16, GGML_TYPE_Q8_0>(int n, float * s, size_t bs, const void * vx, const void * vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:4145:    ggml_gemm_q8_0_16x1_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4530:    static const ggml::cpu::repack::tensor_traits<block_q4_0, 4, 4, GGML_TYPE_Q8_0> q4_0_4x4_q8_0;
ggml/src/ggml-cpu/repack.cpp:4531:    static const ggml::cpu::repack::tensor_traits<block_q4_0, 8, 4, GGML_TYPE_Q8_0> q4_0_4x8_q8_0;
ggml/src/ggml-cpu/repack.cpp:4532:    static const ggml::cpu::repack::tensor_traits<block_q4_0, 8, 8, GGML_TYPE_Q8_0> q4_0_8x8_q8_0;
ggml/src/ggml-cpu/repack.cpp:4550:    static const ggml::cpu::repack::tensor_traits<block_iq4_nl, 4, 4, GGML_TYPE_Q8_0> iq4_nl_4x4_q8_0;
ggml/src/ggml-cpu/repack.cpp:4551:    static const ggml::cpu::repack::tensor_traits<block_iq4_nl, 8, 8, GGML_TYPE_Q8_0> iq4_nl_8x8_q8_0;
ggml/src/ggml-cpu/repack.cpp:4554:    static const ggml::cpu::repack::tensor_traits<block_mxfp4, 4, 4, GGML_TYPE_Q8_0> mxfp4_4x4_q8_0;
ggml/src/ggml-cpu/repack.cpp:4555:    static const ggml::cpu::repack::tensor_traits<block_mxfp4, 8, 8, GGML_TYPE_Q8_0> mxfp4_8x8_q8_0;
ggml/src/ggml-cpu/repack.cpp:4558:    static const ggml::cpu::repack::tensor_traits<block_q8_0, 4, 4, GGML_TYPE_Q8_0> q8_0_4x4_q8_0;
ggml/src/ggml-cpu/repack.cpp:4559:    static const ggml::cpu::repack::tensor_traits<block_q8_0, 8, 4, GGML_TYPE_Q8_0> q8_0_4x8_q8_0;
ggml/src/ggml-cpu/repack.cpp:4566:    static const ggml::cpu::repack::tensor_traits<block_q4_0, 1, 16, GGML_TYPE_Q8_0> q4_0_16x1_q8_0;
ggml/src/ggml-cpu/repack.cpp:4568:    static const ggml::cpu::repack::tensor_traits<block_iq4_nl, 1, 16, GGML_TYPE_Q8_0> iq4_nl_16x1_q8_0;
ggml/src/ggml-cpu/repack.cpp:4569:    static const ggml::cpu::repack::tensor_traits<block_q8_0, 1, 16, GGML_TYPE_Q8_0> q8_0_16x1_q8_0;
ggml/src/ggml-cpu/repack.cpp:4576:                return &q4_0_8x8_q8_0;
ggml/src/ggml-cpu/repack.cpp:4581:                return &q4_0_4x8_q8_0;
ggml/src/ggml-cpu/repack.cpp:4586:                return &q4_0_4x4_q8_0;
ggml/src/ggml-cpu/repack.cpp:4593:                case 256:  { if (cur->ne[1] % 16 == 0) { return &q4_0_16x1_q8_0; } break; }
ggml/src/ggml-cpu/repack.cpp:4669:                return &iq4_nl_8x8_q8_0;
ggml/src/ggml-cpu/repack.cpp:4674:                return &iq4_nl_4x4_q8_0;
ggml/src/ggml-cpu/repack.cpp:4681:                case 256:  { if (cur->ne[1] % 16 == 0) { return &iq4_nl_16x1_q8_0; } break; }
ggml/src/ggml-cpu/repack.cpp:4691:                return &mxfp4_8x8_q8_0;
ggml/src/ggml-cpu/repack.cpp:4696:                return &mxfp4_4x4_q8_0;
ggml/src/ggml-cpu/repack.cpp:4702:                return &q8_0_4x8_q8_0;
ggml/src/ggml-cpu/repack.cpp:4707:                return &q8_0_4x4_q8_0;
ggml/src/ggml-cpu/repack.cpp:4714:                case 256:  { if (cur->ne[1] % 16 == 0) { return &q8_0_16x1_q8_0; } break; }
ggml/src/ggml-cpu/repack.h:39:using block_q8_0x4 = block<8, 4>;
ggml/src/ggml-cpu/repack.h:40:using block_q8_0x8 = block<8, 8>;
ggml/src/ggml-cpu/repack.h:41:using block_q8_0x16 = block<8, 16>;
ggml/src/ggml-cpu/repack.h:140:void ggml_quantize_mat_q8_0_4x4(const float * GGML_RESTRICT x, void * GGML_RESTRICT vy, int64_t k);
ggml/src/ggml-cpu/repack.h:141:void ggml_quantize_mat_q8_0_4x8(const float * GGML_RESTRICT x, void * GGML_RESTRICT vy, int64_t k);
ggml/src/ggml-cpu/repack.h:144:void ggml_gemv_q4_0_4x4_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:145:void ggml_gemv_q4_0_4x8_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:146:void ggml_gemv_q4_0_8x8_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:154:void ggml_gemv_iq4_nl_4x4_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:155:void ggml_gemv_iq4_nl_8x8_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:156:void ggml_gemv_mxfp4_4x4_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:157:void ggml_gemv_mxfp4_8x8_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:158:void ggml_gemv_q8_0_4x4_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:159:void ggml_gemv_q8_0_4x8_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:160:void ggml_gemm_q4_0_4x4_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:161:void ggml_gemm_q4_0_4x8_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:162:void ggml_gemm_q4_0_8x8_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:170:void ggml_gemm_iq4_nl_4x4_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:171:void ggml_gemm_iq4_nl_8x8_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:172:void ggml_gemm_mxfp4_4x4_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:173:void ggml_gemm_mxfp4_8x8_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:174:void ggml_gemm_q8_0_4x4_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:175:void ggml_gemm_q8_0_4x8_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:177:void ggml_quantize_mat_q8_0_4x1(const float * GGML_RESTRICT x, void * GGML_RESTRICT vy, int64_t k);
ggml/src/ggml-cpu/repack.h:179:void ggml_gemv_q4_0_16x1_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:181:void ggml_gemv_iq4_nl_16x1_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:182:void ggml_gemv_q8_0_16x1_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:184:void ggml_gemm_q4_0_16x1_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:186:void ggml_gemm_iq4_nl_16x1_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:187:void ggml_gemm_q8_0_16x1_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:192:void ggml_quantize_mat_q8_0_4x4_generic(const float * GGML_RESTRICT x, void * GGML_RESTRICT vy, int64_t k);
ggml/src/ggml-cpu/repack.h:193:void ggml_quantize_mat_q8_0_4x8_generic(const float * GGML_RESTRICT x, void * GGML_RESTRICT vy, int64_t k);
ggml/src/ggml-cpu/repack.h:196:void ggml_gemv_q4_0_4x4_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:197:void ggml_gemv_q4_0_4x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:198:void ggml_gemv_q4_0_8x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:206:void ggml_gemv_iq4_nl_4x4_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:207:void ggml_gemv_iq4_nl_8x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:208:void ggml_gemv_mxfp4_4x4_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:209:void ggml_gemv_mxfp4_8x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:210:void ggml_gemv_q8_0_4x4_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:211:void ggml_gemv_q8_0_4x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:212:void ggml_gemm_q4_0_4x4_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:213:void ggml_gemm_q4_0_4x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:214:void ggml_gemm_q4_0_8x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:222:void ggml_gemm_iq4_nl_4x4_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:223:void ggml_gemm_iq4_nl_8x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:224:void ggml_gemm_mxfp4_4x4_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:225:void ggml_gemm_mxfp4_8x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:226:void ggml_gemm_q8_0_4x4_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:227:void ggml_gemm_q8_0_4x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:229:void ggml_quantize_mat_q8_0_4x1_generic(const float * GGML_RESTRICT x, void * GGML_RESTRICT vy, int64_t k);
ggml/src/ggml-cpu/repack.h:231:void ggml_gemv_q4_0_16x1_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:233:void ggml_gemv_q8_0_16x1_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:235:void ggml_gemv_iq4_nl_16x1_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:236:void ggml_gemm_q4_0_16x1_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:238:void ggml_gemm_q8_0_16x1_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:240:void ggml_gemm_iq4_nl_16x1_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
### repack
ggml/src/ggml-cpu/ggml-cpu.cpp:4:#include "repack.h"
ggml/src/ggml-cpu/ggml-cpu.cpp:65:        if (ggml_backend_cpu_repack_buffer_type()) {
ggml/src/ggml-cpu/ggml-cpu.cpp:66:            bufts.push_back(ggml_backend_cpu_repack_buffer_type());
ggml/src/ggml-cpu/repack.cpp:19:#include "repack.h"
ggml/src/ggml-cpu/repack.cpp:2935:        // RVV repacking.
ggml/src/ggml-cpu/repack.cpp:3200:static int repack_q4_0_to_q4_0_4_bl(struct ggml_tensor * t, int interleave_block, const void * GGML_RESTRICT data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3231:static int repack_q4_K_to_q4_K_8_bl(struct ggml_tensor * t, int interleave_block, const void * GGML_RESTRICT data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3262:static int repack_q4_K_to_q4_K_16_bl(struct ggml_tensor * t, int interleave_block, const void * GGML_RESTRICT data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3292:static int repack_q2_K_to_q2_K_8_bl(struct ggml_tensor * t, int interleave_block, const void * GGML_RESTRICT data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3323:static int repack_q2_K_to_q2_K_16_bl(struct ggml_tensor * t, int interleave_block, const void * GGML_RESTRICT data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3358:static int repack_q4_0_to_q4_0_16_bl(struct ggml_tensor * t, int interleave_block, const void * GGML_RESTRICT data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3388:static int repack_q5_K_to_q5_K_8_bl(struct ggml_tensor *       t,
ggml/src/ggml-cpu/repack.cpp:3420:static int repack_q6_K_to_q6_K_8_bl(struct ggml_tensor * t, int interleave_block, const void * GGML_RESTRICT data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3449:static int repack_q4_0_to_q4_0_8_bl(struct ggml_tensor * t, int interleave_block, const void * GGML_RESTRICT data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3480:static int repack_q8_0_to_q8_0_4_bl(struct ggml_tensor *       t,
ggml/src/ggml-cpu/repack.cpp:3535:static int repack_q8_0_to_q8_0_16_bl(struct ggml_tensor *       t,
ggml/src/ggml-cpu/repack.cpp:3601:static int repack_iq4_nl_to_iq4_nl_4_bl(struct ggml_tensor * t, int interleave_block, const void * GGML_RESTRICT data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3658:static int repack_iq4_nl_to_iq4_nl_8_bl(struct ggml_tensor * t, int interleave_block, const void * GGML_RESTRICT data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3715:static int repack_iq4_nl_to_iq4_nl_16_bl(struct ggml_tensor * t, int interleave_block, const void * GGML_RESTRICT data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3772:static int repack_mxfp4_to_mxfp4_4_bl(struct ggml_tensor * t, int interleave_block, const void * GGML_RESTRICT data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3829:static int repack_mxfp4_to_mxfp4_8_bl(struct ggml_tensor * t, int interleave_block, const void * GGML_RESTRICT data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3862:namespace ggml::cpu::repack {
ggml/src/ggml-cpu/repack.cpp:3863:// repack
ggml/src/ggml-cpu/repack.cpp:3865:int repack(struct ggml_tensor *, const void *, size_t);
ggml/src/ggml-cpu/repack.cpp:3868:template <> int repack<block_q4_0, 4, 4>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3869:    return repack_q4_0_to_q4_0_4_bl(t, 4, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3872:template <> int repack<block_q4_0, 8, 4>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3873:    return repack_q4_0_to_q4_0_4_bl(t, 8, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3876:template <> int repack<block_q4_0, 8, 8>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3877:    return repack_q4_0_to_q4_0_8_bl(t, 8, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3880:template <> int repack<block_q4_K, 8, 8>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3881:    return repack_q4_K_to_q4_K_8_bl(t, 8, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3884:template <> int repack<block_q4_K, 4, 8>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3885:    return repack_q4_K_to_q4_K_8_bl(t, 4, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3888:template <> int repack<block_q2_K, 8, 8>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3889:    return repack_q2_K_to_q2_K_8_bl(t, 8, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3892:template <> int repack<block_q5_K, 4, 8>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3893:    return repack_q5_K_to_q5_K_8_bl(t, 4, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3896:template <> int repack<block_q5_K, 8, 8>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3897:    return repack_q5_K_to_q5_K_8_bl(t, 8, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3900:template <> int repack<block_q6_K, 4, 8>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3901:    return repack_q6_K_to_q6_K_8_bl(t, 4, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3904:template <> int repack<block_q6_K, 8, 8>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3905:    return repack_q6_K_to_q6_K_8_bl(t, 8, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3908:template <> int repack<block_iq4_nl, 4, 4>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3909:    return repack_iq4_nl_to_iq4_nl_4_bl(t, 4, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3913://template <> int repack<block_iq4_nl, 8, 4>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3914://    return repack_iq4_nl_to_iq4_nl_4_bl(t, 8, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3917:template <> int repack<block_iq4_nl, 8, 8>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3918:    return repack_iq4_nl_to_iq4_nl_8_bl(t, 8, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3921:template <> int repack<block_mxfp4, 4, 4>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3922:    return repack_mxfp4_to_mxfp4_4_bl(t, 4, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3925:template <> int repack<block_mxfp4, 8, 8>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3926:    return repack_mxfp4_to_mxfp4_8_bl(t, 8, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3929:template <> int repack<block_q8_0, 4, 4>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3930:    return repack_q8_0_to_q8_0_4_bl(t, 4, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3933:template <> int repack<block_q8_0, 8, 4>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3934:    return repack_q8_0_to_q8_0_4_bl(t, 8, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3938:template <> int repack<block_q4_0, 1, 16>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3939:    return repack_q4_0_to_q4_0_16_bl(t, 1, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3942:template <> int repack<block_q4_K, 1, 16>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3943:    return repack_q4_K_to_q4_K_16_bl(t, 1, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3946:template <> int repack<block_iq4_nl, 1, 16>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3947:    return repack_iq4_nl_to_iq4_nl_16_bl(t, 1, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3950:template <> int repack<block_q8_0, 1, 16>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3951:    return repack_q8_0_to_q8_0_16_bl(t, 1, data, data_size);
ggml/src/ggml-cpu/repack.cpp:3954:template <> int repack<block_q2_K, 1, 16>(struct ggml_tensor * t, const void * data, size_t data_size) {
ggml/src/ggml-cpu/repack.cpp:3955:    return repack_q2_K_to_q2_K_16_bl(t, 1, data, data_size);
ggml/src/ggml-cpu/repack.cpp:4155:    virtual int repack(struct ggml_tensor * t, const void * data, size_t data_size) = 0;
ggml/src/ggml-cpu/repack.cpp:4519:    int repack(struct ggml_tensor * t, const void * data, size_t data_size) override {
ggml/src/ggml-cpu/repack.cpp:4520:        GGML_LOG_DEBUG("%s: repack tensor %s with %s_%dx%d\n", __func__, t->name, ggml_type_name(t->type),
ggml/src/ggml-cpu/repack.cpp:4522:        return ggml::cpu::repack::repack<BLOC_TYPE, INTER_SIZE, NB_COLS>(t, data, data_size);
ggml/src/ggml-cpu/repack.cpp:4526:}  // namespace ggml::cpu::repack
ggml/src/ggml-cpu/repack.cpp:4528:static const ggml::cpu::tensor_traits * ggml_repack_get_optimal_repack_type(const struct ggml_tensor * cur) {
ggml/src/ggml-cpu/repack.cpp:4530:    static const ggml::cpu::repack::tensor_traits<block_q4_0, 4, 4, GGML_TYPE_Q8_0> q4_0_4x4_q8_0;
ggml/src/ggml-cpu/repack.cpp:4531:    static const ggml::cpu::repack::tensor_traits<block_q4_0, 8, 4, GGML_TYPE_Q8_0> q4_0_4x8_q8_0;
ggml/src/ggml-cpu/repack.cpp:4532:    static const ggml::cpu::repack::tensor_traits<block_q4_0, 8, 8, GGML_TYPE_Q8_0> q4_0_8x8_q8_0;
ggml/src/ggml-cpu/repack.cpp:4535:    static const ggml::cpu::repack::tensor_traits<block_q4_K, 4, 8, GGML_TYPE_Q8_K> q4_K_8x4_q8_K;
ggml/src/ggml-cpu/repack.cpp:4536:    static const ggml::cpu::repack::tensor_traits<block_q4_K, 8, 8, GGML_TYPE_Q8_K> q4_K_8x8_q8_K;
ggml/src/ggml-cpu/repack.cpp:4539:    static const ggml::cpu::repack::tensor_traits<block_q5_K, 4, 8, GGML_TYPE_Q8_K> q5_K_8x4_q8_K;
ggml/src/ggml-cpu/repack.cpp:4540:    static const ggml::cpu::repack::tensor_traits<block_q5_K, 8, 8, GGML_TYPE_Q8_K> q5_K_8x8_q8_K;
ggml/src/ggml-cpu/repack.cpp:4543:    static const ggml::cpu::repack::tensor_traits<block_q6_K, 4, 8, GGML_TYPE_Q8_K> q6_K_8x4_q8_K;
ggml/src/ggml-cpu/repack.cpp:4544:    static const ggml::cpu::repack::tensor_traits<block_q6_K, 8, 8, GGML_TYPE_Q8_K> q6_K_8x8_q8_K;
ggml/src/ggml-cpu/repack.cpp:4547:    static const ggml::cpu::repack::tensor_traits<block_q2_K, 8, 8, GGML_TYPE_Q8_K> q2_K_8x8_q8_K;
ggml/src/ggml-cpu/repack.cpp:4550:    static const ggml::cpu::repack::tensor_traits<block_iq4_nl, 4, 4, GGML_TYPE_Q8_0> iq4_nl_4x4_q8_0;
ggml/src/ggml-cpu/repack.cpp:4551:    static const ggml::cpu::repack::tensor_traits<block_iq4_nl, 8, 8, GGML_TYPE_Q8_0> iq4_nl_8x8_q8_0;
ggml/src/ggml-cpu/repack.cpp:4554:    static const ggml::cpu::repack::tensor_traits<block_mxfp4, 4, 4, GGML_TYPE_Q8_0> mxfp4_4x4_q8_0;
ggml/src/ggml-cpu/repack.cpp:4555:    static const ggml::cpu::repack::tensor_traits<block_mxfp4, 8, 8, GGML_TYPE_Q8_0> mxfp4_8x8_q8_0;
ggml/src/ggml-cpu/repack.cpp:4558:    static const ggml::cpu::repack::tensor_traits<block_q8_0, 4, 4, GGML_TYPE_Q8_0> q8_0_4x4_q8_0;
ggml/src/ggml-cpu/repack.cpp:4559:    static const ggml::cpu::repack::tensor_traits<block_q8_0, 8, 4, GGML_TYPE_Q8_0> q8_0_4x8_q8_0;
ggml/src/ggml-cpu/repack.cpp:4566:    static const ggml::cpu::repack::tensor_traits<block_q4_0, 1, 16, GGML_TYPE_Q8_0> q4_0_16x1_q8_0;
ggml/src/ggml-cpu/repack.cpp:4567:    static const ggml::cpu::repack::tensor_traits<block_q4_K, 1, 16, GGML_TYPE_Q8_K> q4_K_16x1_q8_K;
ggml/src/ggml-cpu/repack.cpp:4568:    static const ggml::cpu::repack::tensor_traits<block_iq4_nl, 1, 16, GGML_TYPE_Q8_0> iq4_nl_16x1_q8_0;
ggml/src/ggml-cpu/repack.cpp:4569:    static const ggml::cpu::repack::tensor_traits<block_q8_0, 1, 16, GGML_TYPE_Q8_0> q8_0_16x1_q8_0;
ggml/src/ggml-cpu/repack.cpp:4570:    static const ggml::cpu::repack::tensor_traits<block_q2_K, 1, 16, GGML_TYPE_Q8_K> q2_K_16x1_q8_K;
ggml/src/ggml-cpu/repack.cpp:4726:static enum ggml_status ggml_backend_cpu_repack_buffer_init_tensor(ggml_backend_buffer_t buffer, struct ggml_tensor * tensor) {
ggml/src/ggml-cpu/repack.cpp:4727:    tensor->extra = (void *) const_cast<ggml::cpu::tensor_traits *>(ggml_repack_get_optimal_repack_type(tensor));
ggml/src/ggml-cpu/repack.cpp:4733:static void ggml_backend_cpu_repack_buffer_set_tensor(ggml_backend_buffer_t buffer, struct ggml_tensor * tensor,
ggml/src/ggml-cpu/repack.cpp:4738:    auto tensor_traits = (ggml::cpu::repack::tensor_traits_base *) tensor->extra;
ggml/src/ggml-cpu/repack.cpp:4739:    auto OK            = tensor_traits->repack(tensor, data, size);
ggml/src/ggml-cpu/repack.cpp:4745:static const char * ggml_backend_cpu_repack_buffer_type_get_name(ggml_backend_buffer_type_t buft) {
ggml/src/ggml-cpu/repack.cpp:4751:static ggml_backend_buffer_t ggml_backend_cpu_repack_buffer_type_alloc_buffer(ggml_backend_buffer_type_t buft, size_t size) {
ggml/src/ggml-cpu/repack.cpp:4759:    buffer->iface.init_tensor = ggml_backend_cpu_repack_buffer_init_tensor;
ggml/src/ggml-cpu/repack.cpp:4760:    buffer->iface.set_tensor  = ggml_backend_cpu_repack_buffer_set_tensor;
ggml/src/ggml-cpu/repack.cpp:4766:static size_t ggml_backend_cpu_repack_buffer_type_get_alignment(ggml_backend_buffer_type_t buft) {
ggml/src/ggml-cpu/repack.cpp:4772:namespace ggml::cpu::repack {
ggml/src/ggml-cpu/repack.cpp:4778:                op->src[0]->buffer->buft == ggml_backend_cpu_repack_buffer_type() &&
ggml/src/ggml-cpu/repack.cpp:4779:                ggml_repack_get_optimal_repack_type(op->src[0])
ggml/src/ggml-cpu/repack.cpp:4794:                && op->src[0]->buffer->buft == ggml_backend_cpu_repack_buffer_type()
ggml/src/ggml-cpu/repack.cpp:4795:                && ggml_repack_get_optimal_repack_type(op->src[0])
ggml/src/ggml-cpu/repack.cpp:4812:            if (op->src[0]->buffer && op->src[0]->buffer->buft == ggml_backend_cpu_repack_buffer_type()) {
ggml/src/ggml-cpu/repack.cpp:4819:}  // namespace ggml::cpu::repack
ggml/src/ggml-cpu/repack.cpp:4821:ggml_backend_buffer_type_t ggml_backend_cpu_repack_buffer_type(void) {
ggml/src/ggml-cpu/repack.cpp:4822:    static struct ggml_backend_buffer_type ggml_backend_cpu_buffer_type_repack = {
ggml/src/ggml-cpu/repack.cpp:4824:                           /* .get_name         = */ ggml_backend_cpu_repack_buffer_type_get_name,
ggml/src/ggml-cpu/repack.cpp:4825:                           /* .alloc_buffer     = */ ggml_backend_cpu_repack_buffer_type_alloc_buffer,
ggml/src/ggml-cpu/repack.cpp:4826:                           /* .get_alignment    = */ ggml_backend_cpu_repack_buffer_type_get_alignment,
ggml/src/ggml-cpu/repack.cpp:4832:        /* .context = */ new ggml::cpu::repack::extra_buffer_type(),
ggml/src/ggml-cpu/repack.cpp:4835:    return &ggml_backend_cpu_buffer_type_repack;
ggml/src/ggml-cpu/repack.h:11:ggml_backend_buffer_type_t ggml_backend_cpu_repack_buffer_type(void);
