## UBUNTU_X86_Q8 scoped llama.cpp grep (x86 CPU files only)
Generated: 2026-05-14 UTC
Scope: Ubuntu x86_64 dense Llama Q8_0 CPU path; non-x86 backend docs intentionally excluded.

ggml/CMakeLists.txt:156:option(GGML_AVX_VNNI         "ggml: enable AVX-VNNI"         OFF)
ggml/CMakeLists.txt:157:option(GGML_AVX2             "ggml: enable AVX2"             ${INS_ENB})
ggml/CMakeLists.txt:159:option(GGML_AVX512           "ggml: enable AVX512F"          OFF)
ggml/CMakeLists.txt:160:option(GGML_AVX512_VBMI      "ggml: enable AVX512-VBMI"      OFF)
ggml/CMakeLists.txt:161:option(GGML_AVX512_VNNI      "ggml: enable AVX512-VNNI"      OFF)
ggml/CMakeLists.txt:162:option(GGML_AVX512_BF16      "ggml: enable AVX512-BF16"      OFF)
ggml/CMakeLists.txt:168:    option(GGML_AMX_TILE     "ggml: enable AMX-TILE"         OFF)
ggml/CMakeLists.txt:169:    option(GGML_AMX_INT8     "ggml: enable AMX-INT8"         OFF)
ggml/CMakeLists.txt:170:    option(GGML_AMX_BF16     "ggml: enable AMX-BF16"         OFF)
ggml/src/ggml-cpu/CMakeLists.txt:260:            if (GGML_AVX512)
ggml/src/ggml-cpu/CMakeLists.txt:267:                list(APPEND ARCH_DEFINITIONS GGML_AVX512)
ggml/src/ggml-cpu/CMakeLists.txt:268:                if (GGML_AVX512_VBMI)
ggml/src/ggml-cpu/CMakeLists.txt:274:                if (GGML_AVX512_VNNI)
ggml/src/ggml-cpu/CMakeLists.txt:275:                    list(APPEND ARCH_DEFINITIONS __AVX512VNNI__ GGML_AVX512_VNNI)
ggml/src/ggml-cpu/CMakeLists.txt:280:                if (GGML_AVX512_BF16)
ggml/src/ggml-cpu/CMakeLists.txt:281:                    list(APPEND ARCH_DEFINITIONS __AVX512BF16__ GGML_AVX512_BF16)
ggml/src/ggml-cpu/CMakeLists.txt:286:                if (GGML_AMX_TILE)
ggml/src/ggml-cpu/CMakeLists.txt:287:                    list(APPEND ARCH_DEFINITIONS __AMX_TILE__ GGML_AMX_TILE)
ggml/src/ggml-cpu/CMakeLists.txt:289:                if (GGML_AMX_INT8)
ggml/src/ggml-cpu/CMakeLists.txt:290:                    list(APPEND ARCH_DEFINITIONS __AMX_INT8__ GGML_AMX_INT8)
ggml/src/ggml-cpu/CMakeLists.txt:292:                if (GGML_AMX_BF16)
ggml/src/ggml-cpu/CMakeLists.txt:293:                    list(APPEND ARCH_DEFINITIONS __AMX_BF16__ GGML_AMX_BF16)
ggml/src/ggml-cpu/CMakeLists.txt:295:            elseif (GGML_AVX2)
ggml/src/ggml-cpu/CMakeLists.txt:297:                list(APPEND ARCH_DEFINITIONS GGML_AVX2 GGML_FMA GGML_F16C)
ggml/src/ggml-cpu/CMakeLists.txt:305:            if (GGML_AVX_VNNI)
ggml/src/ggml-cpu/CMakeLists.txt:306:                list(APPEND ARCH_DEFINITIONS __AVXVNNI__ GGML_AVX_VNNI)
ggml/src/ggml-cpu/CMakeLists.txt:336:                if (GGML_AVX2)
ggml/src/ggml-cpu/CMakeLists.txt:338:                    list(APPEND ARCH_DEFINITIONS GGML_AVX2)
ggml/src/ggml-cpu/CMakeLists.txt:340:                if (GGML_AVX_VNNI)
ggml/src/ggml-cpu/CMakeLists.txt:342:                    list(APPEND ARCH_DEFINITIONS GGML_AVX_VNNI)
ggml/src/ggml-cpu/CMakeLists.txt:344:                if (GGML_AVX512)
ggml/src/ggml-cpu/CMakeLists.txt:350:                    list(APPEND ARCH_DEFINITIONS GGML_AVX512)
ggml/src/ggml-cpu/CMakeLists.txt:352:                if (GGML_AVX512_VBMI)
ggml/src/ggml-cpu/CMakeLists.txt:354:                    list(APPEND ARCH_DEFINITIONS GGML_AVX512_VBMI)
ggml/src/ggml-cpu/CMakeLists.txt:356:                if (GGML_AVX512_VNNI)
ggml/src/ggml-cpu/CMakeLists.txt:358:                    list(APPEND ARCH_DEFINITIONS GGML_AVX512_VNNI)
ggml/src/ggml-cpu/CMakeLists.txt:360:                if (GGML_AVX512_BF16)
ggml/src/ggml-cpu/CMakeLists.txt:362:                    list(APPEND ARCH_DEFINITIONS GGML_AVX512_BF16)
ggml/src/ggml-cpu/CMakeLists.txt:364:                if (GGML_AMX_TILE)
ggml/src/ggml-cpu/CMakeLists.txt:366:                    list(APPEND ARCH_DEFINITIONS GGML_AMX_TILE)
ggml/src/ggml-cpu/CMakeLists.txt:368:                if (GGML_AMX_INT8)
ggml/src/ggml-cpu/CMakeLists.txt:370:                    list(APPEND ARCH_DEFINITIONS GGML_AMX_INT8)
ggml/src/ggml-cpu/CMakeLists.txt:372:                if (GGML_AMX_BF16)
ggml/src/ggml-cpu/CMakeLists.txt:374:                    list(APPEND ARCH_DEFINITIONS GGML_AMX_BF16)
ggml/src/ggml-cpu/CMakeLists.txt:583:        target_compile_definitions(${GGML_CPU_NAME} PRIVATE GGML_USE_CPU_REPACK)
ggml/src/ggml-cpu/arch/x86/quants.c:302:void quantize_row_q8_0(const float * GGML_RESTRICT x, void * GGML_RESTRICT vy, int64_t k) {
ggml/src/ggml-cpu/arch/x86/quants.c:396:    quantize_row_q8_0_ref(x, y, k);
ggml/src/ggml-cpu/arch/x86/quants.c:555:void ggml_vec_dot_q1_0_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:697:    ggml_vec_dot_q1_0_q8_0_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:701:void ggml_vec_dot_q4_0_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:859:void ggml_vec_dot_q4_1_q8_1(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:914:    ggml_vec_dot_q4_1_q8_1_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:918:void ggml_vec_dot_mxfp4_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:1004:void ggml_vec_dot_q5_0_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:1080:    ggml_vec_dot_q5_0_q8_0_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:1084:void ggml_vec_dot_q5_1_q8_1(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:1166:    ggml_vec_dot_q5_1_q8_1_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:1170:void ggml_vec_dot_q8_0_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:1238:void ggml_vec_dot_tq1_0_q8_K(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:1366:    ggml_vec_dot_tq1_0_q8_K_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:1370:void ggml_vec_dot_tq2_0_q8_K(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:1432:    ggml_vec_dot_tq2_0_q8_K_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:1436:void ggml_vec_dot_q2_K_q8_K(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:1624:    ggml_vec_dot_q2_K_q8_K_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:1628:void ggml_vec_dot_q3_K_q8_K(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:1896:    ggml_vec_dot_q3_K_q8_K_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:1900:void ggml_vec_dot_q4_K_q8_K(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:2074:    ggml_vec_dot_q4_K_q8_K_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:2078:void ggml_vec_dot_q5_K_q8_K(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy,  size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:2284:    ggml_vec_dot_q5_K_q8_K_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:2288:void ggml_vec_dot_q6_K_q8_K(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:2481:    ggml_vec_dot_q6_K_q8_K_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:2522:void ggml_vec_dot_iq2_xxs_q8_K(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:2636:    ggml_vec_dot_iq2_xxs_q8_K_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:2640:void ggml_vec_dot_iq2_xs_q8_K(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:2933:    ggml_vec_dot_iq2_xs_q8_K_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:2937:void ggml_vec_dot_iq2_s_q8_K(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:3118:    ggml_vec_dot_iq2_s_q8_K_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:3122:void ggml_vec_dot_iq3_xxs_q8_K(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:3242:    ggml_vec_dot_iq3_xxs_q8_K_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:3246:void ggml_vec_dot_iq3_s_q8_K(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:3452:    ggml_vec_dot_iq3_s_q8_K_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:3456:void ggml_vec_dot_iq1_s_q8_K(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:3571:    ggml_vec_dot_iq1_s_q8_K_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:3575:void ggml_vec_dot_iq1_m_q8_K(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:3778:    ggml_vec_dot_iq1_m_q8_K_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/quants.c:3782:void ggml_vec_dot_iq4_nl_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:3866:void ggml_vec_dot_iq4_xs_q8_K(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, size_t bx, const void * GGML_RESTRICT vy, size_t by, int nrc) {
ggml/src/ggml-cpu/arch/x86/quants.c:3968:    ggml_vec_dot_iq4_xs_q8_K_generic(n, s, bs, vx, bx, vy, by, nrc);
ggml/src/ggml-cpu/arch/x86/cpu-feats.cpp:289:#ifdef GGML_AVX2
ggml/src/ggml-cpu/arch/x86/cpu-feats.cpp:293:#ifdef GGML_AVX_VNNI
ggml/src/ggml-cpu/arch/x86/cpu-feats.cpp:297:#ifdef GGML_AVX512
ggml/src/ggml-cpu/arch/x86/cpu-feats.cpp:305:#ifdef GGML_AVX512_VBMI
ggml/src/ggml-cpu/arch/x86/cpu-feats.cpp:309:#ifdef GGML_AVX512_BF16
ggml/src/ggml-cpu/arch/x86/cpu-feats.cpp:313:#ifdef GGML_AVX512_VNNI
ggml/src/ggml-cpu/arch/x86/cpu-feats.cpp:317:#ifdef GGML_AMX_INT8
ggml/src/ggml-cpu/arch/x86/repack.cpp:178:void ggml_quantize_mat_q8_0_4x8(const float * GGML_RESTRICT x, void * GGML_RESTRICT vy, int64_t k) {
ggml/src/ggml-cpu/arch/x86/repack.cpp:210:            // Divided by 127.f to mirror results in quantize_row_q8_0
ggml/src/ggml-cpu/arch/x86/repack.cpp:286:    ggml_quantize_mat_q8_0_4x8_generic(x, vy, k);
ggml/src/ggml-cpu/ggml-cpu.c:213:        .from_float               = (ggml_from_float_t) ggml_cpu_fp32_to_fp32,
ggml/src/ggml-cpu/ggml-cpu.c:214:        .vec_dot                  = (ggml_vec_dot_t) ggml_vec_dot_f32,
ggml/src/ggml-cpu/ggml-cpu.c:215:        .vec_dot_type             = GGML_TYPE_F32,
ggml/src/ggml-cpu/ggml-cpu.c:219:        .from_float               = (ggml_from_float_t) ggml_cpu_fp32_to_fp16,
ggml/src/ggml-cpu/ggml-cpu.c:220:        .vec_dot                  = (ggml_vec_dot_t) ggml_vec_dot_f16,
ggml/src/ggml-cpu/ggml-cpu.c:221:        .vec_dot_type             = GGML_TYPE_F16,
ggml/src/ggml-cpu/ggml-cpu.c:225:        .from_float               = quantize_row_q1_0,
ggml/src/ggml-cpu/ggml-cpu.c:226:        .vec_dot                  = ggml_vec_dot_q1_0_q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:227:        .vec_dot_type             = GGML_TYPE_Q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:231:        .from_float               = quantize_row_q4_0,
ggml/src/ggml-cpu/ggml-cpu.c:232:        .vec_dot                  = ggml_vec_dot_q4_0_q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:233:        .vec_dot_type             = GGML_TYPE_Q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:241:        .from_float               = quantize_row_q4_1,
ggml/src/ggml-cpu/ggml-cpu.c:242:        .vec_dot                  = ggml_vec_dot_q4_1_q8_1,
ggml/src/ggml-cpu/ggml-cpu.c:243:        .vec_dot_type             = GGML_TYPE_Q8_1,
ggml/src/ggml-cpu/ggml-cpu.c:251:        .from_float               = quantize_row_q5_0,
ggml/src/ggml-cpu/ggml-cpu.c:252:        .vec_dot                  = ggml_vec_dot_q5_0_q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:253:        .vec_dot_type             = GGML_TYPE_Q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:257:        .from_float               = quantize_row_q5_1,
ggml/src/ggml-cpu/ggml-cpu.c:258:        .vec_dot                  = ggml_vec_dot_q5_1_q8_1,
ggml/src/ggml-cpu/ggml-cpu.c:259:        .vec_dot_type             = GGML_TYPE_Q8_1,
ggml/src/ggml-cpu/ggml-cpu.c:263:        .from_float               = quantize_row_q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:264:        .vec_dot                  = ggml_vec_dot_q8_0_q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:265:        .vec_dot_type             = GGML_TYPE_Q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:273:        .from_float               = quantize_row_q8_1,
ggml/src/ggml-cpu/ggml-cpu.c:274:        .vec_dot_type             = GGML_TYPE_Q8_1,
ggml/src/ggml-cpu/ggml-cpu.c:278:        .from_float               = quantize_row_mxfp4,
ggml/src/ggml-cpu/ggml-cpu.c:279:        .vec_dot                  = ggml_vec_dot_mxfp4_q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:280:        .vec_dot_type             = GGML_TYPE_Q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:284:        .from_float               = quantize_row_nvfp4,
ggml/src/ggml-cpu/ggml-cpu.c:285:        .vec_dot                  = ggml_vec_dot_nvfp4_q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:286:        .vec_dot_type             = GGML_TYPE_Q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:290:        .from_float               = quantize_row_q2_K,
ggml/src/ggml-cpu/ggml-cpu.c:291:        .vec_dot                  = ggml_vec_dot_q2_K_q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:292:        .vec_dot_type             = GGML_TYPE_Q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:296:        .from_float               = quantize_row_q3_K,
ggml/src/ggml-cpu/ggml-cpu.c:297:        .vec_dot                  = ggml_vec_dot_q3_K_q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:298:        .vec_dot_type             = GGML_TYPE_Q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:302:        .from_float               = quantize_row_q4_K,
ggml/src/ggml-cpu/ggml-cpu.c:303:        .vec_dot                  = ggml_vec_dot_q4_K_q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:304:        .vec_dot_type             = GGML_TYPE_Q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:312:        .from_float               = quantize_row_q5_K,
ggml/src/ggml-cpu/ggml-cpu.c:313:        .vec_dot                  = ggml_vec_dot_q5_K_q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:314:        .vec_dot_type             = GGML_TYPE_Q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:318:        .from_float               = quantize_row_q6_K,
ggml/src/ggml-cpu/ggml-cpu.c:319:        .vec_dot                  = ggml_vec_dot_q6_K_q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:320:        .vec_dot_type             = GGML_TYPE_Q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:328:        .from_float               = NULL,
ggml/src/ggml-cpu/ggml-cpu.c:329:        .vec_dot                  = ggml_vec_dot_iq2_xxs_q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:330:        .vec_dot_type             = GGML_TYPE_Q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:334:        .from_float               = NULL,
ggml/src/ggml-cpu/ggml-cpu.c:335:        .vec_dot                  = ggml_vec_dot_iq2_xs_q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:336:        .vec_dot_type             = GGML_TYPE_Q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:340:        // NOTE: from_float for iq3 and iq2_s was removed because these quants require initialization in ggml_quantize_init
ggml/src/ggml-cpu/ggml-cpu.c:341:        //.from_float               = quantize_row_iq3_xxs,
ggml/src/ggml-cpu/ggml-cpu.c:342:        .vec_dot                  = ggml_vec_dot_iq3_xxs_q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:343:        .vec_dot_type             = GGML_TYPE_Q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:347:        //.from_float               = quantize_row_iq3_s,
ggml/src/ggml-cpu/ggml-cpu.c:348:        .vec_dot                  = ggml_vec_dot_iq3_s_q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:349:        .vec_dot_type             = GGML_TYPE_Q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:353:        //.from_float               = quantize_row_iq2_s,
ggml/src/ggml-cpu/ggml-cpu.c:354:        .vec_dot                  = ggml_vec_dot_iq2_s_q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:355:        .vec_dot_type             = GGML_TYPE_Q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:359:        .from_float               = NULL,
ggml/src/ggml-cpu/ggml-cpu.c:360:        .vec_dot                  = ggml_vec_dot_iq1_s_q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:361:        .vec_dot_type             = GGML_TYPE_Q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:365:        .from_float               = NULL,
ggml/src/ggml-cpu/ggml-cpu.c:366:        .vec_dot                  = ggml_vec_dot_iq1_m_q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:367:        .vec_dot_type             = GGML_TYPE_Q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:371:        .from_float               = quantize_row_iq4_nl,
ggml/src/ggml-cpu/ggml-cpu.c:372:        .vec_dot                  = ggml_vec_dot_iq4_nl_q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:373:        .vec_dot_type             = GGML_TYPE_Q8_0,
ggml/src/ggml-cpu/ggml-cpu.c:377:        .from_float               = quantize_row_iq4_xs,
ggml/src/ggml-cpu/ggml-cpu.c:378:        .vec_dot                  = ggml_vec_dot_iq4_xs_q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:379:        .vec_dot_type             = GGML_TYPE_Q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:383:        .from_float               = quantize_row_q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:386:        .from_float               = (ggml_from_float_t) ggml_cpu_fp32_to_bf16,
ggml/src/ggml-cpu/ggml-cpu.c:387:        .vec_dot                  = (ggml_vec_dot_t) ggml_vec_dot_bf16,
ggml/src/ggml-cpu/ggml-cpu.c:388:        .vec_dot_type             = GGML_TYPE_BF16,
ggml/src/ggml-cpu/ggml-cpu.c:392:        .from_float               = quantize_row_tq1_0,
ggml/src/ggml-cpu/ggml-cpu.c:393:        .vec_dot                  = ggml_vec_dot_tq1_0_q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:394:        .vec_dot_type             = GGML_TYPE_Q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:398:        .from_float               = quantize_row_tq2_0,
ggml/src/ggml-cpu/ggml-cpu.c:399:        .vec_dot                  = ggml_vec_dot_tq2_0_q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:400:        .vec_dot_type             = GGML_TYPE_Q8_K,
ggml/src/ggml-cpu/ggml-cpu.c:404:        .from_float               = (ggml_from_float_t) ggml_cpu_fp32_to_i32,
ggml/src/ggml-cpu/ggml-cpu.c:1159:    const int64_t num_rows_per_vec_dot,
ggml/src/ggml-cpu/ggml-cpu.c:1172:    ggml_vec_dot_t const vec_dot      = type_traits_cpu[type].vec_dot;
ggml/src/ggml-cpu/ggml-cpu.c:1173:    enum ggml_type const vec_dot_type = type_traits_cpu[type].vec_dot_type;
ggml/src/ggml-cpu/ggml-cpu.c:1186:    const void * wdata = (src1->type == vec_dot_type) ? src1->data : params->wdata;
ggml/src/ggml-cpu/ggml-cpu.c:1187:    const size_t row_size = ggml_row_size(vec_dot_type, ne10);
ggml/src/ggml-cpu/ggml-cpu.c:1196:    const size_t src1_col_stride = src1_cont || src1->type != vec_dot_type ? row_size : nb11;
ggml/src/ggml-cpu/ggml-cpu.c:1204:            for (int64_t ir1 = iir1; ir1 < iir1 + blck_1 && ir1 < ir1_end; ir1 += num_rows_per_vec_dot) {
ggml/src/ggml-cpu/ggml-cpu.c:1224:                    (src1_cont || src1->type != vec_dot_type
ggml/src/ggml-cpu/ggml-cpu.c:1230:                //    vec_dot(ne00, &dst_col[ir0], src0_row + ir0*nb01, src1_col);
ggml/src/ggml-cpu/ggml-cpu.c:1233:                for (int64_t ir0 = iir0; ir0 < iir0 + blck_0 && ir0 < ir0_end; ir0 += num_rows_per_vec_dot) {
ggml/src/ggml-cpu/ggml-cpu.c:1234:                    vec_dot(ne00, &tmp[ir0 - iir0], (num_rows_per_vec_dot > 1 ? 16 : 0), src0_row + ir0 * nb01, (num_rows_per_vec_dot > 1 ? nb01 : 0), src1_col, (num_rows_per_vec_dot > 1 ? src1_col_stride : 0), num_rows_per_vec_dot);
ggml/src/ggml-cpu/ggml-cpu.c:1237:                for (int cn = 0; cn < num_rows_per_vec_dot; ++cn) {
ggml/src/ggml-cpu/ggml-cpu.c:1263:    enum ggml_type           const vec_dot_type         = type_traits_cpu[src0->type].vec_dot_type;
ggml/src/ggml-cpu/ggml-cpu.c:1264:    ggml_from_float_t        const from_float           = type_traits_cpu[vec_dot_type].from_float;
ggml/src/ggml-cpu/ggml-cpu.c:1265:    int64_t                  const vec_dot_num_rows     = type_traits_cpu[src0->type].nrows;
ggml/src/ggml-cpu/ggml-cpu.c:1296:                if (!llamafile_sgemm(params,
ggml/src/ggml-cpu/ggml-cpu.c:1313:    if (src1->type != vec_dot_type) {
ggml/src/ggml-cpu/ggml-cpu.c:1316:        const size_t nbw0 = ggml_type_size(vec_dot_type);
ggml/src/ggml-cpu/ggml-cpu.c:1317:        const size_t nbw1 = ggml_row_size(vec_dot_type, ne10);
ggml/src/ggml-cpu/ggml-cpu.c:1328:                    from_float((float *)((char *) src1->data + i13*nb13 + i12*nb12 + i11*nb11),
ggml/src/ggml-cpu/ggml-cpu.c:1338:                    size_t bs = ggml_blck_size(vec_dot_type);
ggml/src/ggml-cpu/ggml-cpu.c:1341:                    from_float((float *)((char *) src1->data + i13*nb13 + i12*nb12 + i11*nb11 + ne10_block_start*bs*nb10),
ggml/src/ggml-cpu/ggml-cpu.c:1358:    if (src1->type != vec_dot_type) {
ggml/src/ggml-cpu/ggml-cpu.c:1359:        const void* wdata = (src1->type == vec_dot_type) ? src1->data : params->wdata;
ggml/src/ggml-cpu/ggml-cpu.c:1360:        const size_t row_size = ggml_row_size(vec_dot_type, ne10);
ggml/src/ggml-cpu/ggml-cpu.c:1364:                if (!llamafile_sgemm(params,
ggml/src/ggml-cpu/ggml-cpu.c:1369:                                     row_size/ggml_type_size(vec_dot_type),
ggml/src/ggml-cpu/ggml-cpu.c:1373:                                     vec_dot_type,
ggml/src/ggml-cpu/ggml-cpu.c:1428:        int64_t num_rows_per_vec_dot = vec_dot_num_rows;
ggml/src/ggml-cpu/ggml-cpu.c:1433:            num_rows_per_vec_dot = 1;
ggml/src/ggml-cpu/ggml-cpu.c:1435:        ggml_compute_forward_mul_mat_one_chunk(params, dst, src0->type, num_rows_per_vec_dot, ir0_start, ir0_end, ir1_start, ir1_end);
ggml/src/ggml-cpu/ggml-cpu.c:1474:    ggml_vec_dot_t    const vec_dot      = type_traits_cpu[type].vec_dot;
ggml/src/ggml-cpu/ggml-cpu.c:1475:    enum ggml_type    const vec_dot_type = type_traits_cpu[type].vec_dot_type;
ggml/src/ggml-cpu/ggml-cpu.c:1501:                    (src1_cont || src1->type != vec_dot_type
ggml/src/ggml-cpu/ggml-cpu.c:1508:                    vec_dot(ne00, &tmp[ir0 - iir0], 0, src0_cur + ir0*nb01, 0, src1_col, 0, 1);
ggml/src/ggml-cpu/ggml-cpu.c:1542:    enum ggml_type    const vec_dot_type    = type_traits_cpu[type].vec_dot_type;
ggml/src/ggml-cpu/ggml-cpu.c:1543:    ggml_from_float_t const from_float      = type_traits_cpu[vec_dot_type].from_float;
ggml/src/ggml-cpu/ggml-cpu.c:1561:    if (src1->type != vec_dot_type) {
ggml/src/ggml-cpu/ggml-cpu.c:1562:        incr_ptr_aligned(&wdata_cur, ggml_row_size(vec_dot_type, ggml_nelements(src1)), sizeof(int64_t));
ggml/src/ggml-cpu/ggml-cpu.c:1576:    if (src1->type != vec_dot_type) {
ggml/src/ggml-cpu/ggml-cpu.c:1579:        const size_t nbw0 = ggml_type_size(vec_dot_type);
ggml/src/ggml-cpu/ggml-cpu.c:1580:        const size_t nbw1 = ggml_row_size(vec_dot_type, ne10);
ggml/src/ggml-cpu/ggml-cpu.c:1591:                    from_float((float *)((char *) src1->data + i13*nb13 + i12*nb12 + i11*nb11),
ggml/src/ggml-cpu/ggml-cpu.c:1601:                    size_t bs = ggml_blck_size(vec_dot_type);
ggml/src/ggml-cpu/ggml-cpu.c:1604:                    from_float((float *)((char *) src1->data + i13*nb13 + i12*nb12 + i11*nb11 + ne10_block_start*bs*nb10),
ggml/src/ggml-cpu/ggml-cpu.c:1646:        const void * wdata = (src1->type == vec_dot_type) ? src1->data : params->wdata;
ggml/src/ggml-cpu/ggml-cpu.c:1647:        const size_t row_size = ggml_row_size(vec_dot_type, ne10);
ggml/src/ggml-cpu/ggml-cpu.c:1827:        case GGML_OP_MUL_MAT:
ggml/src/ggml-cpu/ggml-cpu.c:1831:        case GGML_OP_MUL_MAT_ID:
ggml/src/ggml-cpu/ggml-cpu.c:2298:        case GGML_OP_MUL_MAT:
ggml/src/ggml-cpu/ggml-cpu.c:2299:        case GGML_OP_MUL_MAT_ID:
ggml/src/ggml-cpu/ggml-cpu.c:2814:                case GGML_OP_MUL_MAT:
ggml/src/ggml-cpu/ggml-cpu.c:2816:                        const enum ggml_type vec_dot_type = type_traits_cpu[node->src[0]->type].vec_dot_type;
ggml/src/ggml-cpu/ggml-cpu.c:2818:                        if (node->src[1]->type != vec_dot_type) {
ggml/src/ggml-cpu/ggml-cpu.c:2819:                            cur = ggml_row_size(vec_dot_type, ggml_nelements(node->src[1]));
ggml/src/ggml-cpu/ggml-cpu.c:2822:                case GGML_OP_MUL_MAT_ID:
ggml/src/ggml-cpu/ggml-cpu.c:2828:                        const enum ggml_type vec_dot_type = type_traits_cpu[src0->type].vec_dot_type;
ggml/src/ggml-cpu/ggml-cpu.c:2831:                        if (src1->type != vec_dot_type) {
ggml/src/ggml-cpu/ggml-cpu.c:2832:                            cur += ggml_row_size(vec_dot_type, ggml_nelements(src1)) + sizeof(int64_t);
ggml/src/ggml-cpu/ggml-cpu.cpp:64:#ifdef GGML_USE_CPU_REPACK
ggml/src/ggml-cpu/ggml-cpu.cpp:451:                op->type != GGML_TYPE_IQ1_M; // missing type_traits.from_float
ggml/src/ggml-cpu/ggml-cpu.cpp:452:        case GGML_OP_MUL_MAT:
ggml/src/ggml-cpu/ggml-cpu.cpp:453:            return src1->type == GGML_TYPE_F32 || src1->type == ggml_get_type_traits_cpu(src0->type)->vec_dot_type;
ggml/src/ggml-cpu/ggml-cpu.cpp:628:    #ifdef GGML_USE_CPU_REPACK
ggml/src/ggml-cpu/repack.cpp:135:void ggml_quantize_mat_q8_0_4x4_generic(const float * GGML_RESTRICT x, void * GGML_RESTRICT vy, int64_t k) {
ggml/src/ggml-cpu/repack.cpp:173:void ggml_quantize_mat_q8_0_4x8_generic(const float * GGML_RESTRICT x, void * GGML_RESTRICT vy, int64_t k) {
ggml/src/ggml-cpu/repack.cpp:321:    ggml_quantize_mat_q8_0_4x4(x, vy, n_per_row);
ggml/src/ggml-cpu/repack.cpp:327:    ggml_quantize_mat_q8_0_4x8(x, vy, n_per_row);
ggml/src/ggml-cpu/repack.cpp:1274:void ggml_gemv_q8_0_4x4_q8_0_generic(int                        n,
ggml/src/ggml-cpu/repack.cpp:1321:void ggml_gemv_q8_0_4x8_q8_0_generic(int                        n,
ggml/src/ggml-cpu/repack.cpp:1525:void ggml_gemv_q8_0_16x1_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:2280:void ggml_gemm_q8_0_4x4_q8_0_generic(int                        n,
ggml/src/ggml-cpu/repack.cpp:2334:void ggml_gemm_q8_0_4x8_q8_0_generic(int                        n,
ggml/src/ggml-cpu/repack.cpp:2580:void ggml_gemm_q8_0_16x1_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc) {
ggml/src/ggml-cpu/repack.cpp:4027:    ggml_gemv_q8_0_4x4_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4031:    ggml_gemv_q8_0_4x8_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4048:    ggml_gemv_q8_0_16x1_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4124:    ggml_gemm_q8_0_4x4_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4128:    ggml_gemm_q8_0_4x8_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4145:    ggml_gemm_q8_0_16x1_q8_0(n, s, bs, vx, vy, nr, nc);
ggml/src/ggml-cpu/repack.cpp:4163:            case GGML_OP_MUL_MAT:
ggml/src/ggml-cpu/repack.cpp:4168:            case GGML_OP_MUL_MAT_ID:
ggml/src/ggml-cpu/repack.cpp:4191:            case GGML_OP_MUL_MAT:
ggml/src/ggml-cpu/repack.cpp:4194:            case GGML_OP_MUL_MAT_ID:
ggml/src/ggml-cpu/repack.cpp:4291:        const ggml_from_float_t from_float = ggml_get_type_traits_cpu(PARAM_TYPE)->from_float;
ggml/src/ggml-cpu/repack.cpp:4307:                from_float((float *) (data_ptr + i11 * nb11), (void *) (wdata_ptr + i11 * nbw1), ne10);
ggml/src/ggml-cpu/repack.cpp:4397:        const ggml_from_float_t from_float = ggml_get_type_traits_cpu(PARAM_TYPE)->from_float;
ggml/src/ggml-cpu/repack.cpp:4443:                from_float((float *)((char *) src1->data + i12 * nb12 + i11 * nb11),
ggml/src/ggml-cpu/repack.cpp:4558:    static const ggml::cpu::repack::tensor_traits<block_q8_0, 4, 4, GGML_TYPE_Q8_0> q8_0_4x4_q8_0;
ggml/src/ggml-cpu/repack.cpp:4559:    static const ggml::cpu::repack::tensor_traits<block_q8_0, 8, 4, GGML_TYPE_Q8_0> q8_0_4x8_q8_0;
ggml/src/ggml-cpu/repack.cpp:4569:    static const ggml::cpu::repack::tensor_traits<block_q8_0, 1, 16, GGML_TYPE_Q8_0> q8_0_16x1_q8_0;
ggml/src/ggml-cpu/repack.cpp:4702:                return &q8_0_4x8_q8_0;
ggml/src/ggml-cpu/repack.cpp:4707:                return &q8_0_4x4_q8_0;
ggml/src/ggml-cpu/repack.cpp:4714:                case 256:  { if (cur->ne[1] % 16 == 0) { return &q8_0_16x1_q8_0; } break; }
ggml/src/ggml-cpu/repack.cpp:4775:        if (    op->op == GGML_OP_MUL_MAT &&
ggml/src/ggml-cpu/repack.cpp:4791:        } else if (op->op == GGML_OP_MUL_MAT_ID
ggml/src/ggml-cpu/repack.cpp:4811:        if (op->op == GGML_OP_MUL_MAT || op->op == GGML_OP_MUL_MAT_ID) {
ggml/src/ggml-cpu/repack.h:140:void ggml_quantize_mat_q8_0_4x4(const float * GGML_RESTRICT x, void * GGML_RESTRICT vy, int64_t k);
ggml/src/ggml-cpu/repack.h:141:void ggml_quantize_mat_q8_0_4x8(const float * GGML_RESTRICT x, void * GGML_RESTRICT vy, int64_t k);
ggml/src/ggml-cpu/repack.h:158:void ggml_gemv_q8_0_4x4_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:159:void ggml_gemv_q8_0_4x8_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:174:void ggml_gemm_q8_0_4x4_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:175:void ggml_gemm_q8_0_4x8_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:182:void ggml_gemv_q8_0_16x1_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:187:void ggml_gemm_q8_0_16x1_q8_0(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:192:void ggml_quantize_mat_q8_0_4x4_generic(const float * GGML_RESTRICT x, void * GGML_RESTRICT vy, int64_t k);
ggml/src/ggml-cpu/repack.h:193:void ggml_quantize_mat_q8_0_4x8_generic(const float * GGML_RESTRICT x, void * GGML_RESTRICT vy, int64_t k);
ggml/src/ggml-cpu/repack.h:210:void ggml_gemv_q8_0_4x4_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:211:void ggml_gemv_q8_0_4x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:226:void ggml_gemm_q8_0_4x4_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:227:void ggml_gemm_q8_0_4x8_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:233:void ggml_gemv_q8_0_16x1_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/repack.h:238:void ggml_gemm_q8_0_16x1_q8_0_generic(int n, float * GGML_RESTRICT s, size_t bs, const void * GGML_RESTRICT vx, const void * GGML_RESTRICT vy, int nr, int nc);
ggml/src/ggml-cpu/llamafile/sgemm.cpp:1353:class tinyBLAS_Q0_AVX {
ggml/src/ggml-cpu/llamafile/sgemm.cpp:1355:    tinyBLAS_Q0_AVX(int64_t k,
ggml/src/ggml-cpu/llamafile/sgemm.cpp:3672: *     llamafile_sgemm(m, n, k, A, lda, B, ldb, C, ldc,
ggml/src/ggml-cpu/llamafile/sgemm.cpp:3692:bool llamafile_sgemm(const struct ggml_compute_params * params, int64_t m, int64_t n, int64_t k,
ggml/src/ggml-cpu/llamafile/sgemm.cpp:3932:        tinyBLAS_Q0_AVX<block_q8_0, block_q8_0, float> tb{
ggml/src/ggml-cpu/llamafile/sgemm.cpp:3969:        tinyBLAS_Q0_AVX<block_q4_0, block_q8_0, float> tb{
ggml/src/ggml-cpu/llamafile/sgemm.cpp:4006:        tinyBLAS_Q0_AVX<block_q5_0, block_q8_0, float> tb{
ggml/src/ggml-cpu/llamafile/sgemm.cpp:4022:        tinyBLAS_Q0_AVX<block_iq4_nl, block_q8_0, float> tb{
