status
## master...origin/master
head
3e037f313c2c4cfce897d9be8f43954283a61de1
3e037f313 HIP: RDNA3 mma FA, faster AMD transpose, tune AMD (#22880)
version
cmake-cache
CMAKE_BUILD_TYPE:STRING=Release
GGML_AMX_BF16:BOOL=OFF
GGML_AMX_INT8:BOOL=OFF
GGML_AMX_TILE:BOOL=OFF
GGML_AVX2:BOOL=ON
GGML_AVX512:BOOL=OFF
GGML_AVX512_BF16:BOOL=OFF
GGML_AVX512_VBMI:BOOL=OFF
GGML_AVX512_VNNI:BOOL=OFF
GGML_AVX:BOOL=ON
GGML_AVX_VNNI:BOOL=OFF
GGML_CPU_REPACK:BOOL=ON
GGML_F16C:BOOL=ON
GGML_FMA:BOOL=ON
GGML_OPENMP:BOOL=ON
GGML_OPENMP_ENABLED:INTERNAL=ON
system-info
	libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1 (0x000070ec66cc1000)
symbols
