	Command being timed: "curl -sS --max-time 600 -w \nHTTP_CODE=%{http_code}\nTIME_TOTAL=%{time_total}\n -H content-type: application/json -d {"model":"mixtral_8x7b_instruct_v0_1_q8_0","prompt":"Hello","max_tokens":16,"temperature":0.0,"top_k":1} http://127.0.0.1:9317/v1/completions"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:49.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11252
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 634
	Voluntary context switches: 51
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
