Tue May  5 09:42:58 UTC 2026
c14e5e7b5692e2f0a4ca5f7c203964865dcd6714
Linux canonical-private-ubuntu-validation-host 6.17.0-1012-aws #12~24.04.1-Ubuntu SMP Mon Apr  6 17:36:28 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
cargo 1.87.0 (99624be96 2025-05-06)
v22.22.2
               total        used        free      shared  buff/cache   available
Mem:           123Gi       2.9Gi        90Gi       3.0Mi        31Gi       120Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       193G   49G  145G  26% /
b5607b5090a8280063fff2d706bb3408ca6542341b06aab39c3eca0a28575921  $CAMELID_MODEL_DIR/Llama-3.2-3B-Instruct-Q8_0.gguf
